%%%%%
%%
%% This file sets up the Abil datatype and creates Abil macros.  These
%% are for abilities that characters may have.
%%
%%%%%

\DECLARESUBTYPE{Abil}{Element}
\PRESETS{Abil}{
  \F\MYtext	%% text of ability, read by user
  \F\MYeffect	%% effect text of ability, read by recipient(s)
  }


%%%%%
%% \ability{<name>}{<text>}{<effect>}
%%
%% \ability is a wrapper around \INSTANCE, useful for 1-shot abilities,
%% etc.
\newinstance{Abil}{\ability[3]}{
  \s\MYname{#1}\s\MYtext{#2}\s\MYeffect{#3}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\NEW{Abil}{\aTest}{
  \s\MYname	{Test Ability}
  \s\MYtext	{You are a test.}
  \s\MYeffect	{This is a Test.}
  }

\NEW{Abil}{\aSpecial}{
  \s\MYname	{Special Powers}
  \s\MYtext	{You have special powers, as detailed in your \gTest{}
		greensheet.}
  \s\MYeffect	{I have special powers!}
  \s\MYgreens	{\gTest{}}
  \suite
  }

\NEW{Abil}{\aFiremansCarry}{
  \s\MYname	{Fireman's Carry}
  \s\MYtext	{You can carry a body as if it were two hands bulky.}
  \s\MYeffect	{I can carry this body well.}
  }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


  
%% Basic DarkWater-style Martial Attack abilities


%% Everyone has these 3
\NEW{Abil}{\aAssist}{
  \s\MYname	{Assist}
  \s\MYtext	{You can assist someone else's attack.  You must be
		within ZoC of both the attacker and target.  Within two
		seconds of an attack, direct this at the attacker,
		saying ``\MYname'' and your CR.}
  \s\MYeffect	{I assist your attack.}
  }

\NEW{Abil}{\aKnockOut}{
  \s\MYname	{Knock Out}
  \s\MYtext	{You can knock someone out as an attack.  This requires
		a {\bf blunt} weapon.  Say ``\MYname'' and your CR.}
  \s\MYeffect	{I knock you out.}
  }

\NEW{Abil}{\aWound}{
  \s\MYname	{Wound}
  \s\MYtext	{You can wound someone as an attack.  This requires an
		{\bf edged} weapon, such as a knife.  Say ``\MYname'' and
		your CR.}
  \s\MYeffect	{I wound you.}
  }


%% the \basecombat macro can be prepended to the Char abils list
%% (in char-LIST.tex)
\def\basecombat{\aKnockOut{}\aWound{}\aAssist{}}

%% only some people have these
\NEW{Abil}{\aDisarm}{
  \s\MYname	{Disarm}
  \s\MYtext	{You can disarm one item from someone as an attack.  Say
		``\MYname'' and your CR.  Point at the item you want to
		disarm.  If the attack works, they must drop that item.}
  \s\MYeffect	{I disarm that item.}
  }

\NEW{Abil}{\aRestrain}{
  \s\MYname	{Restrain}
  \s\MYtext	{You can restrain someone as an attack.  Say ``\MYname''
		and your CR.  You may freely drag, attack, or (if you have
		a weapon) killing-blow them.  To do anything else, or if
		your health state changes, incant ``release'' and let them
		go.}
  \s\MYeffect	{I restrain you.  You are restrained until I incant
		``release.''}
  }
\NEW{Abil}{\aThrow}{
  \s\MYname	{Throw}
  \s\MYtext	{You can throw someone as an attack.  Say ``\MYname'' and
		your CR.  Point in the direction you want to throw them.}
  \s\MYeffect	{I throw you.  Go in the direction I point ten full steps
		or until you hit a wall or similar.}
  }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\NEW{Abil}{\aDetectSavedState}{
  \s\MYname	{Detect Data}
  \s\MYtext	{You have a flair for finding data density. You can track down super-dense concentrations of data by seeing if it is leaking onto beings around it.  If they have a $\beta$ score of 0, they are free of leaked data.  If they have a $\beta$ score of 1, they have been close to the data-leaking item.  If they have a $\beta$ score of 2, they have been in close, likely continuous, contact with a data-leaking item.}
  \s\MYeffect	{Tell me your $\beta$ score.} % TODO: add beta score=2 to child and beta score=1 to child's mother
  }
  
  \NEW{Abil}{\aPickPocket}{
  \s\MYname	{Pick Pocket}
  \s\MYtext {You can pick pockets.  You have a sheet of {\bf stickers}. If you can 
  place a sticker undetected on the person you want to steal from, find a GM.  
  You can steal one random item or attempt to steal one specific item. For a specific 
  item, give the GM a description of the item you want to steal and the GM will 
  determine if your grab is successful and if it is, take the item from your victim 
  and give it to you.  If they do not have that item, you get nothing. For a random 
  item, tell the GM you want to steal a random item and the GM will take one 
  item from your victim and give it to you. You may also use this ability to place 
  an item in someone's pocket.  In this case, give the item you want to place to 
  a GM. If you are caught trying to place the sticker, you must tell your victim that 
  they caught you attempting to pickpocket them. {\bf NOTE:} you may not 
  pickpocket Bulky items}
  \s\MYeffect	{I can pick pockets.}
  }
  
  \NEW{Abil}{\aPuppy}{
  \s\MYname	{Puppy-Dog Eyes}
  \s\MYtext {If you are in the 1 ZOC and line-of sight of an adult, you may use this ability on them. You may ask them for your teddy bear back. They must return the teddy bear to you. {\it You may only use this once on each adult.}}
  \s\MYeffect	{Give me the teddy bear.}
  }

\NEW{Abil}{\aVirusLevel}{
  \s\MYname	{Assess mind-state corruption}
  \s\MYtext {If you spend 1 minute interacting with someone, you may use this ability on them to observe their current and maximum $\Omega$ score.}
  \s\MYeffect	{Tell me your current and maximum $\Omega$ scores.}
}

\NEW{Abil}{\aDebug}{
  \s\MYname	{Debug}
  \s\MYtext {You may increase someone's $\Omega$ score by 5 points, or up to their maximum, whichever is smaller. To do so,you must possess and destroy a {\bf Trojan dewormer} to do so. Note: You can interact with and pick up Trojan dewormers.}
  \s\MYeffect {Gain 5 $\Omega$ up to your maximum.}
}

\NEW{Abil}{\aIncoporeal}{
  \s\MYname	{I am Incoporeal}
  \s\MYtext {Since you are incoporeal, attacks pass right through you. You take no damage and feel no effect. NOTE: you cannot attack anyone either. Additionally no one can pick up and/or move your body. Their hands pass right through it.}
  \s\MYeffect {The physical interaction fails to have any effect.}
}

\NEW{Abil}{\aCollectBlood}{
  \s\MYname	{Collect blood sample}
  \s\MYtext {f you spend 1 minute with a syringe item, a vial item, and a willing or helpless character, take a blank item sheet and write ``X's blood'' on it. This consumes the vial (but not the syringe).}
  \s\MYeffect	{I am taking a sample of blood from you.}
}

\NEW{Abil}{\aMentalDegradation}{
  \s\MYname	{Psych Lim: Mental Degradation}
  \s\MYtext	{Thirty minutes into the game, and every thirty minutes thereafter, lower your $\Omega$ score by 1.
            Ignore this ability if you are in control of your real body, for the duration of time you are in your body.}
  \s\MYeffect	{My memory is deteriorating.}
  }

\NEW{Abil}{\aPossessAlienBody}{
  \s\MYname	{Possess an Alien Body}
  \s\MYtext {You have the ability to possess an alien body if you leave the simulation and return to your body. {\it You lack the ability to possess a robot body.}}
  \s\MYeffect	{I can possess an alien body in reality.}
}

\NEW{Abil}{\aMakeDreamController}{
  \s\MYname	{Make dream controller}
  \s\MYtext {You can jury-rig the existing technology to create a device that can get you out of the simulation. You require the gem within the wedding ring as a focusing device. If you put the \textbf{completed mental amplifier}, the \textbf{completed head-mounted display}, and the \textbf{wedding ring} on a table, and spend five minutes using this ability, you can create the dream controller. When you do, destroy all three items and see a GM.}
  \s\MYeffect	{I can make a device to get out of the simulation.}
}

\NEW{Abil}{\aCorrupt}{
  \s\MYname	{Corrupt others.}
  \s\MYtext {For the next five minutes, every person who comes into your ZOC loses one $\Omega$. You cannot make the same person lose $\Omega$ twice. Inform them of this by showing them the other side of this card.}
  \s\MYeffect	{You lose one $\Omega$.}
}

\NEW{Abil}{\aConsole}{
  \s\MYname	{Interact with Console}
  \s\MYtext {You have the ability to interact with the Console in reality. You may use the console to destroy any item present in reality. To do this, make a count to 50 of ``I destroy <insert item name> 1'' ``I destroy <insert item name> 2'' etc. to a count of 50. This is an interruptable action. If you are interrupted, or stop for any reason, you must start your count over again.}
  \s\MYeffect	{I can use this console.}
}
