%%%%%
%%
%% This file sets up the Char, PC, NPC, and Name datatypes and creates
%% macros for each.  These are for characters in the game.  Here you
%% use the fields in Char to assign elements to each character.
%%
%%
%%
%% \MYname (and the player name) is parsed by \parsename, the command
%% provided by LaTeX/parsename.sty.  See that file and
%% Extras/README-namemappings for ways to take advantage of this.
%%
%%
%%
%% \MYsex is set to either \male, \female, \neuter, or \ambiguous, as
%% correct for the character.  \mfn{<masculine>}{<feminine>}{<neuter>}
%% will produce the correct form based on the current value of \MYsex
%% (\ambiguous will lead to <masculine>/<feminine>).  \mfn should only
%% be used within the scope of a Char macro.  \mf{<masc>}{<fem>} works
%% just like \mfn with the <neut> arg left blank.
%%
%% \pronoun{<command>}{<masc>}{<fem>}{<neut>} makes <command> a
%% wrapper around \mfn.  It is used to create a list of
%% gender-sensitive macros, mostly pronouns.  For example, given
%% \pronoun{\They}{He}{She}{It}, \cJamesBond{\They} will produce He.
%%
%%
%%
%% \badgetrue and \badgefalse toggle whether or not a Char macro will
%% produce a namebadge.
%%
%% \statstrue and \statsfalse will toggle the statcard.
%%
%% \skillstrue and \skillsfalse will toggle the skill list.  The skill
%% list prints both skills and stats (even if \statsfalse is set).
%%
%% \sheettrue and \sheetfalse will toggle the character sheet.
%%
%% \listtrue and \listfalse toggle whether the Char macro can display
%% in the playerlist.
%%
%% \labeltrue and \labelfalse toggle the box label.
%%
%%
%%
%% Some of the Char datatype's setup is in LaTeX/gametex.sty, to keep
%% this file short.
%%
%%%%%



%%%%%
%% If a field is declared by \F, it must be given a value by \s inside
%% \NEW, even if it's blank.  If you want it to be optional, declare
%% it with \FD<field> {<default>} here.
%%
%% Use \newstat to create stats (below, in \PRESETS{Char}).  The
%% <default> value is used unless the given Char macro sets the field.
%% For example:
%%
%%   \newstat\MYhp	{Hit Points}{HP}{5}
%%
%% would give character a Hit Points stat, abbreviated HP, referenced
%% as the \MYhp field, that defaults to 5.
\PRESETS{Char}{
  \FD\MYdesc	{} %% badge description

  \newstat\MYcr	{Combat Rating}{CR}{2} %% for DarkWater-style combat
  \newstat\MYomega	{$\Omega$}{$\Omega$}{0} % Corruption
  \newstat\MYbeta	{$\beta$}{$\beta$}{0} % Radiation


  \FD\MYsex	{\male} %% \male, \female, \neuter, \ambiguous
  \FD\MYrole	{} %% playerlist role
  \FD\MYgroupstr{} %% playerlist groupstring
  \FD\MYfile	{} %% character sheet filename (including .tex)
  \FS\MYtext	{\ifx\MYfile\empty\else%
		  \getextractenvs{document}{\chars/\MYfile}%
		\fi}
  \badgetrue\statstrue\skillstrue\sheettrue\listtrue\labeltrue
  }

\POSTSETS{Char}{
  \resolvestats
  }


%%%%%
%% pronouns and similar gender-based macros
%%
%% \male, \female, \neuter, \ambiguous
%% \mfn{<masculine>}{<feminine>}{<neuter>}
%% \mf{<masculine>}{<feminine>}
%% \pronoun{<command>}{<masculine>}{<feminine>}{<neuter>}
\def\male{0}\def\female{1}\def\neuter{2}\def\ambiguous{3}
\newcommand{\mfn}[3]{\ifcase\MYsex#1\or#2\or#3\else#1/#2\fi}
\newcommand{\mf}[2]{\mfn{#1}{#2}{}}
\newcommand{\pronoun}[4]{\def#1{\mfn{#2}{#3}{#4}}}

\pronoun{\they}		{he}{she}{it}
\pronoun{\They}		{He}{She}{It}
\pronoun{\them}		{him}{her}{it}
\pronoun{\Them}		{Him}{Her}{It}
\pronoun{\their}	{his}{her}{its}
\pronoun{\Their}	{His}{Her}{Its}
\pronoun{\theirs}	{his}{hers}{its}
\pronoun{\Theirs}	{His}{Hers}{Its}
\pronoun{\themself}	{himself}{herself}{itself}
\pronoun{\Themself}	{Himself}{Herself}{Itself}
\pronoun{\spouse}	{husband}{wife}{spouse}
\pronoun{\Spouse}	{Husband}{Wife}{Spouse}
\pronoun{\offspring}	{son}{daughter}{offspring}
\pronoun{\Offspring}	{Son}{Daughter}{Offspring}
\pronoun{\kid}		{boy}{girl}{kid}
\pronoun{\Kid}		{Boy}{Girl}{Kid}
\pronoun{\sibling}	{brother}{sister}{sibling}
\pronoun{\Sibling}	{Brother}{Sister}{Sibling}
\pronoun{\parent}	{father}{mother}{parent}
\pronoun{\Parent}	{Father}{Mother}{Parent}
\pronoun{\uncle}	{uncle}{aunt}{uncle}
\pronoun{\Uncle}	{Uncle}{Aunt}{Uncle}
\pronoun{\nephew}	{nephew}{niece}{nephew}
\pronoun{\Nephew}	{Nephew}{Niece}{Nephew}
\def\aunt{\uncle}
\def\Aunt{\Uncle}
\def\niece{\nephew}
\def\Niece{\Nephew}
\pronoun{\human}	{man}{woman}{human}
\pronoun{\Human}	{Man}{Woman}{Human}
\pronoun{\sex}		{male}{female}{neuter}
\pronoun{\Sex}		{Male}{Female}{Neuter}


%%%%%
%% PC is a subtype of Char, for regular PCs.
\DECLARESUBTYPE{PC}{Char}
\PRESETS{PC}{\sd\MYgroupstr{pc}}


%%%%%
%% NPC is a subtype of Char.
\DECLARESUBTYPE{NPC}{Char}
\PRESETS{NPC}{\sd\MYgroupstr{npc}}


%%%%%
%% Name is a subtype of NPC.
%% For an in-text name.  By default, produces no packet material.
\DECLARESUBTYPE{Name}{Char}
\PRESETS{Name}{
  \badgefalse\statsfalse\skillsfalse\sheetfalse\listfalse\labelfalse
  \sd\MYgroupstr{name}
  }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% don't use \cTest as a copy-and-paste template to populate your
%% character list.  Use something simpler, like
%%
%%   \NEW{PC}{\cBlah}{
%%     \s\MYname	{}
%%     \s\MYfile	{}
%%     }
%%
%\NEW{PC}{\cTest}{
%  \s\MYname	{Test Character}
%  \s\MYfile	{README.tex}
%  \s\MYnumber	{00000}
%  \s\MYdesc	{a test}
%  \s\MYplayer	{Test Player}
%  \s\MYemail	{test@test.test}
%  \s\MYaddress	{Test, rm 000}
%  \s\MYphone	{x0-0000}
%  \s\MYblues	{\bTest{}}
%  \s\MYgreens	{\gTest{}\nGreenTest{}}
%  \s\MYabils	{\aTest{}
%		\aTestCombat{}
%		}
%  \s\MYitems	{\iTest{}\nTest{}}
%  \s\MYwhites	{\wTest{}}
%  \s\MYcash	{\cash{Dollar}{261}}
%  }
  
\NEW{PC}{\cActive}{
   \s\MYname	{Kevin Gordon}
   \s\MYfile	{ActiveAlien.tex}
   \s\MYsex      {\male}
   \s\MYnumber	{326}
    \s\MYdesc     {A non-descript male in plain clothes.}
 
  \s\MYblues	{\bAlienRace{}}
  \s\MYgreens	{\gVirus{}\nAlienAgression{}} %%\nBrainDamage{}
  \s\MYabils	{\aMentalDegradation{}\aCollectBlood{}\aPossessAlienBody{}}
  \s\MYitems	{\iAlienMilitaryTech{}\iActiveKey{}}
  \s\MYomega	{12} % Corruption
    \s\MYbeta	{0}
\s\MYmems {\mVirus{}\mDead{}\mDreamControllerPacket{}}
\s\MYcr	{2}
 }
 
\NEW{PC}{\cBride}{
   \s\MYname	{Angela Robertson}
   \s\MYfile	{Bride.tex}
   \s\MYsex      {\female}
   \s\MYnumber	{224}
    \s\MYdesc     {A lovely young woman in a wedding dress.}
   
\s\MYblues	{\bProphecy{}\cVirtuism{}}
\s\MYgreens	{\gVirus{}\gPrepareWedding{}\gWedding{}\gPoisonMaking{}}
 \s\MYabils	{}
 \s\MYitems	{\iBrideKey{}\iRing{}\iPhoto{}}
   \s\MYomega	{12} % Corruption
     \s\MYbeta	{0}
    \s\MYmems {\mVirus{}\mGod{}\mDead{}}
\s\MYcr	{2}
 }

\NEW{PC}{\cGroomA}{
   \s\MYname	{Lindis Curtis}
   \s\MYfile	{GroomA.tex}
   \s\MYsex      {\male}
   \s\MYnumber	{438}
    \s\MYdesc     {A handsome, well dressed, middle-aged gentleman.}
   
  \s\MYblues	{\bProphecy{}\cVirtuism{}}
  \s\MYgreens	{\gVirus{}\gPrepareWedding{}\gWedding{}\nGroomhuntA{}}
  \s\MYabils	{}
  \s\MYitems	{\iGroomKey{}\iGun{}}
  \s\MYomega	{8} % Corruption
    \s\MYbeta	{0}
 \s\MYmems {\mVirus{}\mGod{}\mDead{}\mGroomA{}}
\s\MYcr	{3}
}
 
\NEW{PC}{\cGroomB}{
   \s\MYname	{Lindis Curtis}
   \s\MYfile	{GroomB.tex}
   \s\MYsex      {\male}
   \s\MYnumber	{439} 
   \s\MYdesc     {A handsome, well dressed, middle-aged gentleman.}
   
  \s\MYblues	{\bProphecy{}\cVirtuism{}}
  \s\MYgreens	{\gVirus{}\gPrepareWedding{}\gWedding{}\nGroomhuntB{}}
  \s\MYabils	{}
  \s\MYitems	{\iGroomKey{}\iGun{}}
  \s\MYomega	{8} % Corruption
    \s\MYbeta	{0}
\s\MYmems {\mVirus{}\mGod{}\mDead{}\mGroomB{}}
\s\MYcr	{3}
 }

\NEW{PC}{\cKid}{
   \s\MYname	{Bailey Pulaski}
   \s\MYfile	{Kid.tex}
   \s\MYsex      {\female}
   \s\MYnumber	{014}
   \s\MYdesc     {A seven year old kid.}
   
  \s\MYblues	{}
  \s\MYgreens	{\gVirus{}\nPlayWithDad{}}
  \s\MYabils	{\aPickPocket{}\aPuppy{}
  							}
  \s\MYitems	{\iKidKey{}\iTeddyBear{}}
  \s\MYomega	{12} % Corruption
  \s\MYbeta	{2}
 \s\MYmems {\mVirus{}\mDead{}}
\s\MYcr	{1}
}

\NEW{PC}{\cPassive}{ %%J
   \s\MYname	{Patricia Smith}
   \s\MYfile	{PassiveAlien.tex}
   \s\MYsex      {\female}
   \s\MYnumber	{321}
   \s\MYdesc     {A non-descript female in plain clothes.}
   
  \s\MYblues	{\bAlienRace{}}
  \s\MYgreens	{\gVirus{}\nBrainDamage{}\nAlienQuestions{}}
  \s\MYabils	{\aVirusLevel{}\aMentalDegradation{}\aPossessAlienBody{}
  					}
  \s\MYitems	{}
  \s\MYomega	{12} % Corruption
    \s\MYbeta	{0}
 \s\MYmems {\mVirus{}\mDead{}\mDreamControllerPacket{}\aDetectSavedState{}}
\s\MYcr	{2}
}
 
\NEW{PC}{\cPastor}{
   \s\MYname	{Reverend \pre Cornelius}
   \s\MYfile	{Pastor.tex}
   \s\MYsex      {\male}
   \s\MYnumber	{525}
    \s\MYdesc     {A Pastor of Virtuism in traditional garb.}
   
  \s\MYblues	{\bProphecy{}\cVirtuism{}}
  \s\MYgreens	{\gVirus{}\gPrepareWedding{}\gWedding{}
  					}
  \s\MYabils	{}
  \s\MYitems	{\iPastorKey{}\iHighSecurityKey{}\iDrug{}\iLapelPin{}}
    \s\MYwhites	{\wProphesy{}}
  \s\MYomega	{12} % Corruption
    \s\MYbeta	{0}
\s\MYmems {\mVirus{}\mDoubter{}\mDead{}\mDrug{}\mPastor{}}
\s\MYcr	{2}
 }

\NEW{PC}{\cProgrammer}{ 
   \s\MYname	{Marcus Aurelius}
   \s\MYfile	{Programmer.tex}
   \s\MYsex      {\male}
   \s\MYnumber	{520}
   \s\MYdesc     {A tall, casually dressed older man.}
   
  \s\MYblues	{}
  \s\MYgreens	{\gVirus{}}
  \s\MYabils	{\aVirusLevel{}\aDebug{}\aConsole{}\aIncoporeal{}}
  \s\MYitems	{}
  \s\MYomega	{20} % Corruption
    \s\MYbeta	{0}
\s\MYmems {\mVirus{}\mPicture{}\mDreamControllerPacket{}}
 \s\MYcr	{0}
}
 
\NEW{PC}{\cRival}{
   \s\MYname	{Seth Ashford}
   \s\MYfile	{RivalScientist.tex}
   \s\MYsex      {\male}
   \s\MYnumber	{227}
   \s\MYdesc     {A young man with an intense look.}
   
  \s\MYblues	{\bProphecy{}\cVirtuism{}}
  \s\MYgreens	{\gVirus{}\gPrepareWedding{}\gWedding{}\gHacking{}}
  \s\MYabils	{}
  \s\MYitems	{\iRivalKey{}\iIncompleteHeadMountedDisplay{}\iDrug{}\iStocks{}\iStocks{}\iStocks{}\iStocks{}\iFakePaper{}}
  \s\MYwhites	{\wHeadMountedDisplay{}}
  \s\MYomega	{12} % Corruption
    \s\MYbeta	{0}
\s\MYmems {\mVirus{}\mGod{}\mDead{}\mLetter{}}
\s\MYcr	{2}
 }
 
\NEW{PC}{\cScientist}{
   \s\MYname	{Jacqueline Pulaski}
   \s\MYfile	{Scientist.tex}
   \s\MYsex      {\female}
   \s\MYnumber	{429}
   \s\MYdesc     {A middle-aged woman.}   
  \s\MYblues	{}
  \s\MYgreens	{\gVirus{}\gHacking{}\gFingerprint{}}
  \s\MYabils	{}
  \s\MYitems	{\iScientistKey{}\iIncompleteMentalAmplifier{}\iDrug{}\iTinSoldier{}}
  \s\MYwhites	{\wMentalAmplifier{}}
  \s\MYomega	{12} % Corruption
  \s\MYbeta	{1}
\s\MYmems {\mVirus{}\mDead{}}
\s\MYcr	{2}
 }
 
%\NEW{Name}{\cSomeGuy}{
%  \maptrueformal %% most call him Sir Not-Appearing
%  \s\MYname	{Sir \pre Robert Not-Appearing}
%  }

%%This character "exists" solely to ensure pronouns turn out right in a back story, failed heterosexual relationship that Rival experienced and Bride "fixed" via publicly humiliating the partner of Rival after he/she was mean to Rival. This story was fairly unimporant to Rival, but formative for Bride.
\NEW{Name}{\cRivalEx}{
  \s\MYname    {Sir \pre Robert Not-Appearing}
  \s\MYsex      {\female}
}

\NEW{Name}{\cGod}{
  \s\MYname    {Markrox}
  \s\MYsex      {\male}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
