%%%%%
%%
%% This file creates the Item, ItemPacket, ItemFold, ItemEnvelope, and
%% ItemLabel datatypes, and creates macros for each.  These are for
%% various types of in-game items.
%%
%%%%%


%%%%%
%% Item macros are for normal item cards.
\DECLARESUBTYPE{Item}{TransElement}
\PRESETS{Item}{
  \FD\MYtext	{} %% longer text of item
  \FD\MYmark	{} %% possible contents of shaded ``mark'' on card
  \FD\MYbulky	{0} %% potential bulkiness
  \FD\MYcapacity{N/A} %% potential capacity
  \sd\MYlistmap	{\item\MYname\ifx\MYnumber\empty\else\ (\MYnumber)\fi}
  }


%%%%%
%% \prop
%% \unstash
%% \bulky{<number>}
%% \contain{<number>}
%%
%% \prop inside an Item macro labels the card as a prop.  \unstash
%% labels the card as unstashable.  \bulky{n} labels the card as
%% n-hands bulky.  \contain{n} labels the card with n-hands capacity.
\def\prop{%
  \append\MYmark{ ~PROP~ }}
\def\unstash{%
  \append\MYmark{ ~UNSTASHABLE~ }}
\def\bulky#1{%
  \s\MYbulky{#1}%
  \append\MYmark{\mbox{ ~\MYbulky-Hand~Bulky~ }}}
\def\contain#1{%
  \s\MYcapacity{#1}%
  \append\MYmark{\mbox{ ~\MYcapacity-Hand~Capacity~ }}}


%%%%%
%% ItemPacket macros are for item cards with an attached packet.
%% They are a subtype of Item.
\DECLARESUBTYPE{ItemPacket}{Item}
\PRESETS{ItemPacket}{
  \F\MYcontents
  }


%%%%%
%% ItemFold macros are for items represented by just a folded packet.
%% They are a subtype of ItemPacket, with the longer text and ``mark''
%% left blank, since they have no actual item card.
\DECLARESUBTYPE{ItemFold}{ItemPacket}
\PRESETS{ItemFold}{
  \s\MYmark{}
  }


%%%%%
%% ItemEnvelope macros are for items represented by just an envelope.
%% They are a subtype of ItemPacket, with the longer text and ``mark''
%% left blank, since they have no actual item card.
\DECLARESUBTYPE{ItemEnvelope}{ItemPacket}
\PRESETS{ItemEnvelope}{
  \s\MYmark{}
  }


%%%%%
%% ItemLabel macros are for small labels that would get used on
%% physreps, e.g. gun labels.  The ``mark'' is left blank, since
%% it isn't used for these.
\DECLARESUBTYPE{ItemLabel}{Item}
\PRESETS{ItemLabel}{
  \s\MYmark{}
  }


%%%%%
%% \icard[<extras>]{<name>}{<number>}{<text>}
%% \specialicard[<extras>]{<name>}{<number>}{<text>}{<mark>}
%% \itempacket[<extras>]{<name>}{<number>}{<text>}{<mark>}{<contents>}
%% \itemfold{<name>}{<number>}{<text>}{<contents>}
%% \itemenvelope{<name>}{<number>}{<text>}{<contents>}
%% \itemlabel{<name>}{<number>}{<text>}
%%
%% These are wrappers around \INSTANCE, useful for 1-shots.
%%
%% For \icard, \specialicard, and \itempacket, the optional <extras>
%% (in []'s) is for things like \unstash and \bulky{3}.  For example,
%% \icard[\prop\contain{2}]{..}{..}{..}{..} gives an item that has a
%% prop and 3-hands capacity.
%%
%% The last arg (#5) to \specialicard is for anything extra you may
%% want in the ``mark''
\newinstance{Item}{\icard[4][]}{
  \s\MYname{#2}\s\MYnumber{#3}\s\MYtext{#4}#1}
\newinstance{Item}{\specialicard[5][]}{
  \s\MYname{#2}\s\MYnumber{#3}\s\MYtext{#4}\s\MYmark{#5}#1}
\newinstance{ItemPacket}{\itempacket[6][]}{
  \s\MYname{#2}\s\MYnumber{#3}\s\MYtext{#4}\s\MYmark{#5}\s\MYcontents{#6}#1}
\newinstance{ItemFold}{\itemfold[4]}{
  \s\MYname{#1}\s\MYnumber{#2}\s\MYtext{#3}\s\MYcontents{#4}}
\newinstance{ItemEnvelope}{\itemenvelope[4]}{
  \s\MYname{#1}\s\MYnumber{#2}\s\MYtext{#3}\s\MYcontents{#4}}
\newinstance{ItemLabel}{\itemlabel[3]}{
  \s\MYname{#1}\s\MYnumber{#2}\s\MYtext{#3}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\NEW{Item}{\iTest}{
  \s\MYname	{Test Item}
  \s\MYnumber	{0000}
  \s\MYtext	{A Test Item Card}
  }

\NEW{ItemPacket}{\iTestPacket}{
  \s\MYname	{Test Item}
  \s\MYnumber	{0000}
  \s\MYtext	{A Test Item with a big red button.  Open packet if
		you press the big red button.}
  \s\MYcontents	{The item beeps at you.}
  }

\NEW{ItemFold}{\iTestFold}{
  \s\MYname	{Test Food}
  \s\MYnumber	{0000}
  \s\MYtext	{open if you eat}
  \s\MYcontents	{It tastes yummy.}
  }

\NEW{ItemEnvelope}{\iTestEnvelope}{
  \s\MYname	{Test Food}
  \s\MYnumber	{0000}
  \s\MYtext	{open if you eat}
  \s\MYcontents	{It tastes yummy.}
  }

\NEW{ItemLabel}{\iTestLabel}{
  \s\MYname	{Test Gun Label}
  \s\MYnumber	{0000}
  \s\MYtext	{Disc gun, loadable to 20 shots.}
  }

\NEW{Item}{\iWhatzit}{
  \s\MYname	{Whatzit}
  \s\MYnumber	{12345}
  \s\MYtext	{If you press it, open packet a.  If you twirl it, open
		packet b.  If you pull it, open packet c.}
  \bulky	{1}
  \s\MYsigns	{\signstrip{a}{it goes ``beep.''}
		\signstrip{b}{it goes ``whoop.''}
		\signstrip{c}{it goes ``bang.''}
		}
  \s\MYabils	{\ability{Stop Crying}{By futzing with the Whatzit, you
		can make babies stop crying.}{I make the baby stop
		crying.}
		}
  }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Items that go in all the hotel rooms
\NEW{Item}{\iBible}{
  \s\MYname	{The Testament of Virtuism}
  \s\MYnumber	{0099}
  \s\MYtext	{The holy book of Virtuism.}
  }
  
%%Items that live in only 1 or a few hotel rooms
\NEW{Item}{\iBall}{
  \s\MYname	{A small ball}
  \s\MYnumber {0124}
  \s\MYtext	{Perfect for playing catch with someone special.}
  }%%this goes in the Scientist's room

\NEW{Item}{\isyringe}{
  \s\MYname	{A syringe}
  \s\MYnumber {0124}
  \s\MYtext	{A syringe.}
  }%% This goes in the Pastor's room
  
  \NEW{ItemFold}{\imac}{
  \s\MYname	{A laptop}
  \s\MYnumber {0132}
  \bulky{1}
  \s\MYtext	{An expensive personal computer. Can be broken with an attack. If you do so, open the packet.}
   \s\MYcontents{ Cross out the "Laptop" card and make a nonbulky 'Processor' item card.}
  }%% This goes in the Grooms' room
  
\NEW{Item}{\iDogtags}{
  \s\MYname	{Military ID}
  \s\MYnumber	{0192}
  \s\MYtext	{An official ID, issued by the millitary. It has your name, a recent photo of you, and an ink print of your fingerprints.}
  }    %% in the groom's room


%% Keys to the rooms!
\NEW{Item}{\iBrideKey}{
  \s\MYname	{A Card Key}
  \s\MYnumber	{0100}
  \s\MYtext	{This is the card key for \cBride{\MYname{}}'s room. Don't get it mixed up with someone else's!}
  } 
  
\NEW{Item}{\iGroomKey}{
  \s\MYname	{A Card Key}
  \s\MYnumber	{0101}
  \s\MYtext	{This is the card key for \cGroomA{\MYname{}}'s room.Don't get it mixed up with someone else's!}
  } 

\NEW{Item}{\iScientistKey}{
  \s\MYname	{A Card Key}
  \s\MYnumber	{0102}
  \s\MYtext	{This is the card key for \cScientist{\MYname{}}'s room. Don't get it mixed up with someone else's!}
  }  

\NEW{Item}{\iKidKey}{
  \s\MYname	{A Card Key}
  \s\MYnumber	{0103}
  \s\MYtext	{This is the card key for \cKid{\MYname{}}'s room. Don't get it mixed up with someone else's!}
  }  
  
\NEW{Item}{\iRivalKey}{
  \s\MYname	{A Card Key}
  \s\MYnumber	{0104}
  \s\MYtext	{This is the card key for \cRival{}'s room. Don't get it mixed up with someone else's!}
  }  
  
\NEW{Item}{\iPastorKey}{
  \s\MYname	{A Card Key}
  \s\MYnumber	{0105}
  \s\MYtext	{This is the card key for \cPastor{\MYname{}}'s room. Don't get it mixed up with someone else's!}
  }  
  
\NEW{Item}{\iActiveKey}{
  \s\MYname	{A Card Key}
  \s\MYnumber	{0106}
  \s\MYtext	{This is the card key for \cActive{\MYname{}}'s room. Don't get it mixed up with someone else's!}
  }  
  
%%Items that individuals start with

\NEW{Item}{\iHighSecurityKey}{
  \s\MYname	{A big metal key}
  \s\MYnumber	{0125}
  \s\MYtext	{This key looks important.}
  }
  
\NEW{Item}{\iLapelPin}{
  \s\MYname	{A small lapel pin}
  \s\MYnumber	{0163}
  \s\MYtext	{A small lapel pin. It should be given to the groom by the father of the bride. If he is unavailable, the Pastor will bestow the lapel pin. The groom must possess the lapel pin for the wedding to proceed.}
}
  
\NEW{ItemFold}{\iTeddyBear}{
  \s\MYname	{Teddy Bear}
  \s\MYnumber	{0126}
    \s\bulky{1}
    \s\unstash
  \s\MYtext	{A soft, huggable teddy bear. You may open the packet if you hold the bear for 5 minutes.}
 \s\MYcontents	{Your $\Omega$ -score cannot be lowered so long as you possess this item. Every 30 minutes you possess this item, raise your $\beta$ -score by 1.}
}

\NEW{Item}{\iGun}{
  \s\MYname	{Pistol}
  \s\MYnumber	{0141}
    \s\bulky{1}
  \s\MYtext	{This gun is millitary grade.
  
 With this Pistol, you receive +2 offensive CR to a Wound attack, and you may Wound attack from up to 3 ZoC away. Your attack cannot be assisted. The Pistol can be used to Killing Blow, but only within 1 ZoC.
 
 This gun has 4 bullets. Keep track of how many times the gun has been shot and write the remaining bullets on this item card.}
}

%
% iSciNotes and iRivalNotes are now done with whitesheets
%

%\NEW{Item}{\iSciNotes}{
%  \s\MYname	{A sheet of notes, hastily scribbled}
%  \s\MYnumber	{0127}
%  \s\MYtext	{This sheet details how one might complete the Mental Amplifier using household materials: a \bf{Solenoid} (often found in television sets), some \bf{copper wire}, and some \bf{steel wool}}
%  }
  
%  \NEW{Item}{\iRivalNotes}{
%  \s\MYname	{A sheet of notes, hastily scribbled}
%  \s\MYnumber	{0128}
%  \s\MYtext	{This sheet details how one might complete the Portable MRI using household materials: a \bf{Processor} (often found in personal laptops), a \bf{magnet}, and a \bf{soldering iron}.}
%  }
  
  \NEW{Item}{\iRing}{
  \s\MYname	{Wedding Ring}
  \s\MYnumber	{0129}
  \s\unstash
  \s\MYtext	{A beautiful ring featuring a large ruby set in the center. Very expensive.}
  }
  
  \NEW{Item}{\iAlienMilitaryTech}{
  \s\MYname	{Military Sketches}
  \s\MYnumber	{0294}
  \s\MYtext	{These are some basic sketches and blueprints for a few types of advanced military flight technology, such as airplanes and missiles, jotted on a notepad page. They are not overly revealing.}
  }

  
  \NEW{Item}{\iIncompleteHeadMountedDisplay}{
  \s\MYname	{Incomplete head-mounted display}
  \s\MYnumber	{771}
  \bulky{1}
  \s\MYtext	{An intricate piece of machinery, sadly incomplete.}
  }
  
  \NEW{Item}{\iCompleteHeadMountedDisplay}{
  \s\MYname	{Complete head-mounted display}
  \s\MYnumber	{772}
  \bulky{1}
  \s\MYtext	{An intricate piece of machinery.}
  }
 
  \NEW{Item}{\iIncompleteMentalAmplifier}{
  \s\MYname	{Incomplete mental amplifier}
  \s\MYnumber	{773}
  \bulky{1}
  \s\MYtext	{An intricate piece of machinery, sadly incomplete.}
  }
  
  \NEW{Item}{\iCompleteMentalAmplifier}{
  \s\MYname	{Complete mental amplifier}
  \s\MYnumber	{774}
  \bulky{1}
  \s\MYtext	{An intricate piece of machinery.}
  }
   
%% Kitchen items

\NEW{ItemFold}{\iPoisonedWine}{
  \s\MYname	{A glass of wine}
  \s\MYnumber	{0110}
  \s\MYtext	{open if you drink}
    \bulky{1}
  \s\MYcontents	{The wine tastes a little funny. Go see a GM.}%%The GM should tell the player that their character will die in half an hour (30 minutes). Their character doesn't know this though. Roleplay accordingly.
  }
  
\NEW{Item}{\iMagnet}{
  \s\MYname	{Magnet}
  \s\MYnumber {0117}
  \s\MYtext	{Aww, how cute. It's shaped like a fruit.}
  }
  
\NEW{Item}{\iSteelWool}{
  \s\MYname	{A piece of steel wool}
  \s\MYnumber {0112}
  \s\MYtext	{Used for scrubbing pots.}
  }
  
\NEW{Item}{\iPastaStrainer}{
  \s\MYname	{A Pasta Strainer}
  \s\MYnumber {0113}
    \bulky{1}
  \s\MYtext	{Useful for making pasta.}
  }
  
\NEW{Item}{\iKnife}{
  \s\MYname	{A Kitchen Knife}
  \s\MYnumber {0114}
    \bulky{1}
  \s\MYtext	{A sharp chef's knife. Appropriate for chopping vegetables. {\bf Edged}}
  }
  
\NEW{ItemFold}{\iCookie}{
  \s\MYname	{A chocolate chip cookie}
  \s\MYnumber	{0115}
  \s\MYtext	{open if you eat}
    \bulky{1}
  \s\MYcontents	{The cookie is delicious.)}
  }  
%% The Bar Items
\NEW{ItemFold}{\iWine}{
  \s\MYname	{A glass of wine}
  \s\MYnumber	{0110}
  \s\MYtext	{open if you drink}
    \bulky{1}
  \s\MYcontents	{The wine is a really good vintage. Yummy!)}
  }
  
\NEW{Item}{\iVial}{
  \s\MYname	{A Glass Vial}
  \s\MYnumber {0120}
  \s\MYtext	{A small, glass vial.}
  }

\NEW{Item}{\iSolenoid}{
  \s\MYname	{Solenoid}
  \s\MYnumber {0146}
  \bulky{1}
  \s\MYtext	{An intricate-looking piece of machinery.}
  }
  
%% The Construction Site Items

\NEW{Item}{\iSolderingIron}{
  \s\MYname	{A small soldering iron}
  \s\MYnumber {0119}
    \bulky{1}
  \s\MYtext	{Good for fine, delicate work with electronics.}
  }
  
\NEW{Item}{\iTwoByFour}{
  \s\MYname	{A piece of 2x4}
  \s\MYnumber {0121}
  \bulky{2}
  \s\MYtext	{A long stick of wood. It feels very solid. {\bf Blunt}.}
  }
  
\NEW{Item}{\iRope}{
  \s\MYname	{A long piece of rope}
  \s\MYnumber {0122}
  \bulky{1}
  \s\MYtext	{This piece of rope is long enough to tie someone up. If you sucessfully use restrain on a character, you may spend 2 minutes to tie the character up.  {\bf Anyone} can release a character who is tied up. A tied up player who is left alone for 5 minutes (no one else in the room actively watching them) may wiggle free of their bonds and take the rope with them.}
  }
  
%% The Lobby
\NEW{Item}{\iFlowers}{
  \s\MYname	{A lovely flower}
  \s\MYnumber {0184}
  \s\MYtext	{A beautiful flower.}
  }
  
  \NEW{Item}{\iPhoto}{
  \s\MYname	{A small snapshot}
  \s\MYnumber	{0156}
  \s\MYtext	{Maybe thirty, thirty-five years old. Creased and worn, like it has been carried around a lot. The picture shows a man and a small boy. Come to think of it, that boy looks a bit like \cKid{}, but that's probably just a coincidence\ldots{} }
  }  
  
%% The Ballroom
\NEW{Item}{\iCellPhone}{
  \s\MYname	{A Cell Phone}
  \s\MYnumber {0185}
  \s\MYtext	{A cell phone with the name \cGroomA{MYname} etched on the case.}
  }
  
%% The Spa
%% The Spa is an anomaly and has no unique items

%% Reality

%%The Gift Shop
\NEW{Item}{\iCrayons}{
  \s\MYname	{A small box of crayons}
  \s\MYnumber {0143}
  \s\MYtext	{Just 12 colors.}
  }

\NEW{Item}{\iClothes}{
  \s\MYname	{Clothes display}
  \s\MYnumber {0140}
  \s\MYtext	{A display of chic clothing and matching luggage.}
  }
  
\NEW{Item}{\iHairbrush}{
  \s\MYname	{A Hairbrush}
  \s\MYnumber {0145}
  \s\MYtext	{A simple hairbrush.}
  }
  
\NEW{Item}{\iShoePolish}{
  \s\MYname	{A tin of Shoe Polish}
  \s\MYnumber {0147}
  \s\MYtext	{A small tin of black shoe polish.}
  }
  
\NEW{Item}{\iBunnyRabbit}{
  \s\MYname	{Toy Rabbit.}
  \s\MYnumber {0148}
    \bulky{1}
  \s\MYtext	{A stuffed toy rabbit with big floppy ears. Every 30 minutes you possess this item, raise your $\beta$ -score by 1.} \bf{Unstashable}.
}

\NEW{Item}{\iGiraffe}{
  \s\MYname	{Toy Giraffe}
  \s\MYnumber {0139}
    \bulky{1}
  \s\MYtext	{A stuffed toy giraffe with a long neck.}.
}

\NEW{Item}{\iDog}{
  \s\MYname	{Toy Puppy}
  \s\MYnumber {0138}
    \bulky{1}
  \s\MYtext	{A stuffed toy dog with big round eyes.}.
}

\NEW{Item}{\iCat}{
  \s\MYname	{Toy Kitten}
  \s\MYnumber {0137}
    \bulky{1}
  \s\MYtext	{A stuffed toy cat with a long, soft tail.}.
}

\NEW{Item}{\iBird}{
  \s\MYname	{Toy Bird}
  \s\MYnumber {0136}
    \bulky{1}
  \s\MYtext	{A stuffed toy bird with brightly colored feathers}.
}

\NEW{Item}{\iDinosaur}{
  \s\MYname	{Toy Dinosaur}
  \s\MYnumber {0135}
    \bulky{1}
  \s\MYtext	{A stuffed, purple, toy dinosaur.}.
}

\NEW{Item}{\iMonkey}{
  \s\MYname	{Toy Monkey}
  \s\MYnumber {0130}
    \bulky{1}
  \s\MYtext	{A stuffed toy monkey. Aren't you going to offer him a banana?}.
}
  
  %% The Broom Closet
  
    \NEW{Item}{\iwire}{
  \s\MYname	{Copper wire}
  \s\MYnumber {0116}
  \s\MYtext	{A small spool copper wire.}
  }
  
%% The High Security Door

\NEW{Item}{\iMilitarySecret}{
  \s\MYname	{Top Secret}
  \s\MYnumber	{150}
  \s\MYtext	{This file folder is stamped with a red \"Top Secret\"'\\There are a number of important looking blueprints in the file.  They look like they might be schematics to a military drone. There is also a sheet of launch codes. If these fell into the wrong hands{\ldots}}
  }
  
  %% Items associated with anomalies
 %% {\iTV}
  %%{\iFlowers}
%%  {\iClothes}
  
  \NEW{Item}{\iFish}{
  \s\MYname	{A puffer fish}
  \s\MYnumber {0147}
  \s\MYtext	{This is the rare {\emph fugu}, a highly poisonous pufferfish.}
  }

  \NEW{Item}{\iTape}{
  \s\MYname	{Scotch Tape}
  \s\MYnumber {0149}
  \s\MYtext	{This is normal scotch tape.}
  }


  \NEW{Item}{\iWashcloth}{
  \s\MYname	{Washcloth}
  \s\MYnumber {0150}
  \s\MYtext	{This is a washcloth.}
  }
  
\NEW{Item}{\iWidget}{
  \s\MYname	{Trojan Dewormer}
  \s\MYnumber	{0111}
  \s\MYtext	{A small point of light, like a lens flare. You cannot touch it, move it, or interact with it unless you know otherwise.}
  } %% One in Construction site, one in Spa, one in Respawn closet, and one in Rival's hotel room.
  
  \NEW{ItemFold}{\iDrug}{
  \s\MYname	{Bite}
  \s\MYnumber	{0230}
  \s\MYtext	{A small packet of white powder. If you eat this, open it.}
  \s\MYcontents	{You are now having euphoric hallucinations for the next five minutes, unless you know otherwise.
  
You are also now addicted to Bite. Keep these instructions, they are now out of game. One hour after consuming, you will begin to feel withdrawal symptoms. You'll need to take more Bite to fend them off. The withdrawal symptoms are weakness (CR= 1) and itching skin. Roleplay accordingly. If you fail to take more Bite within 15 minutes, you will additionally suffer from headache, nausea, and tremors. Roleplay accordingly.
  
  Every hour after taking Bite, this packet activates again.}
  }
  
\NEW{Item}{\iStocks}{
	\s\MYname	{Company Stock}
  \s\MYnumber	{0233}
  \s\MYtext	{A paper denoting ownership of about \$250,000 worth of stock in the ``Vision'' company. \bf{Unstashable.}}
  }
  
\NEW{Item}{\iPaper}{
	\s\MYname	{Paper for submission to International Medal of Science Award}
  \s\MYnumber	{0234}
  \s\MYtext	{A paper detailing \cScientist{}'s work on a device called a ``Mental Amplifier''.}
  }
  
\NEW{Item}{\iFakePaper}{
	\s\MYname	{Altered Paper for submission to International Medal of Science Award}
  \s\MYnumber	{0235}
  \s\MYtext	{A paper detailing \cScientist{}'s work on a device called a ``Mental Amplifier'', but with a few notable changes that constitute substantial plagerism.}
  }

%%Groom items
\NEW{Item}{\iTinSoldier}{
	\s\MYname	{A small tin soldier}
  \s\MYnumber	{0270}
  \s\MYtext	{This is a family heirloom of the Curtis Family.}
  }
  
\NEW{Item}{\iMedicine}{
	\s\MYname	{A bottle of pills}
  \s\MYnumber	{0263}
  \s\MYtext	{The bottle is labeled \"\cGroomA{}: amiloride hydrochloride + hydrochlorothiazide\".}
  }

\NEW{Item}{\iPocketWatch{}}{
	\s\MYname	{A shiny gold pocketwatch}
  \s\MYnumber	{0134}
  \s\MYtext	{A round pocket watch with the initials \"LC\"}
  }
  
\NEW{Item}{\iBinoculars{}}{
	\s\MYname	{A pair of Binoculars}
  \s\MYnumber	{0280}
  \s\MYtext	{These binoculars have camo-patterning on them.}
}

