%%%%%
%%
%% This file sets up the Notebook and GreenNotebook datatypes and
%% creates Notebook and GreenNotebook macros.  These are for in-game
%% and out-of-game notebooks.
%%
%%%%%

\DECLARESUBTYPE{Notebook}{TransElement}
\PRESETS{Notebook}{
  \FD\MYfile	{} %% filename (in \notebooks dir)
  \FS\MYtext	{\getextractenvs{document}{\notebooks/\MYfile}}
  \sd\MYlistmap	{\item\MYname\ (in-game notebook)}
  }

\DECLARESUBTYPE{GreenNotebook}{Element}
\PRESETS{GreenNotebook}{
  \FD\MYfile	{} %% filename (in \notebooks dir)
  \FS\MYtext	{\getextractenvs{document}{\notebooks/\MYfile}}
  \sd\MYlistmap	{\item\MYname\ (out-of-game notebook)}
  }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\NEW{Notebook}{\nTest}{
  \s\MYname	{Test Research Notebook}
  \s\MYfile	{README.tex}
  }

\NEW{GreenNotebook}{\nGreenTest}{
  \s\MYname	{Test Out-of-Game Notebook}
  \s\MYfile	{README-green.tex}
  }

\NEW{GreenNotebook}{\nDoubter}{
  \s\MYname	{Badge 500}
  \s\MYfile	{Doubter.tex}
  }

\NEW{GreenNotebook}{\nGroomHuntA}{
  \s\MYname	{Badge 439}
  \s\MYfile	{GroomhuntA.tex}
  }

\NEW{GreenNotebook}{\nGroomHuntB}{
  \s\MYname	{Badge 438}
  \s\MYfile	{GroomhuntB.tex}
  }
  
\NEW{GreenNotebook}{\nBrainDamage}{
  \s\MYname	{Emotions}
  \s\MYfile	{brainDamage.tex}
  }

\NEW{GreenNotebook}{\nAlienQuestions}{
  \s\MYname	{Important Questions}
  \s\MYfile	{alienQuestions.tex}
  }

\NEW{GreenNotebook}{\nPlayWithDad}{
  \s\MYname	{Play With Your Dad!}
  \s\MYfile	{playWithDad.tex}
  }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
