%%%%%
%%
%% This file sets up the Place datatype and creates Place macros.
%% Places correspond to general units of game that are not characters.
%% Generally, game elements that do not come in some character's
%% packet are owned by places.  A Place macro may contain zero or more
%% of any kind of element (most likely Sign and Item macros).
%%
%% The simplest case is a single Place macro, \pWorld{}, which
%% contains all miscellaneous game elements not owned by a character.
%% However, Place macros are a good way to sort game area by general
%% location or similar.  Place may also be used as a base for more
%% complex and specific subtypes.
%%
%% Places do not necessarily correspond to only locations; you could
%% set up a series of Place macros that each represent a time period
%% in which certain elements are to be introduced into game.
%%
%%%%%

\errorcontextlines=10

\DECLARESUBTYPE{Place}{Owner}
\PRESETS{Place}{
  \FD\MYwhere	{} %% if a Place is a single identifiable location
  \FD\MYwhen	{} %% if a Place is time-based
  }
\POSTSETS{Place}{
  \edef\mylocation{\MYwhere}
  \protected@edef\@ownerstring{%
    \MYname%
    \ifx\mylocation\empty\else\ (\mylocation)\fi%
    \ifx\MYwhen\empty\else\ (\MYwhen)\fi%
    }
  }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\NEW{Place}{\pTest}{
%  \s\MYname	{Test Place}
%  \s\MYsigns	{\sTest{}}
%  \s\MYitems	{\iTest{}\iWhatzit{}}
%  }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\NEW{Place}{\pRoomfour}{
  \s\MYname	{Room -004}
  \s\MYsigns	{\sHotelRooms{}\sBrideRoom{}\sGroomRoom{}\sScientistRoom{}\sRivalRoom{}\sPastorRoom{}\sI{}\sActiveRoom{}\sLiTempeh{}}
  }
  

 \NEW{Place}{\pKitchen}{
   \s\MYname	{Room -002}
   \s\MYsigns	{\sMortarAndPestle{}\sCookieJar{}\sRefrigerator{}\sKitchenSink{}\sKitchenCabinet{}\sR{}}
   \s\MYitems	{}
   }
  
\NEW{Place}{\pBar}{
  \s\MYname	{Room -002}
  %\s\MYsigns	{\sCounter{}}
  % TODO
  \s\MYsigns	{\sTV{}\sBarCounter{}\sT{}}
  \s\MYitems	{}
  }
  
\NEW{Place}{\pConstructionSite}{
  \s\MYname	{Hall off of -002}
	\s\MYsigns	{\sToolbox{}\sPileOfWood{}\sWater{}\sA{}}
  \s\MYitems	{}
  }
  
\NEW{Place}{\pLobby}{
  \s\MYname	{Main Hallway}
	\s\MYsigns	{\sReception{}\sPortrait{}\sFlowers{}}
  \s\MYitems	{}
  }

\NEW{Place}{\pSpa}{
  \s\MYname	{across from -004}
	\s\MYsigns	{\sSpa{}\sB{}}
  \s\MYitems	{\iWidget{}}
  }
  
\NEW{Place}{\pReality}{
  \s\MYname	{-015}
	\s\MYsigns	{\sHallwayBlocked{}\sPossessABody{}\sAlienShip{}
	\sSimStateExplained{}\sBrokenSim{}\sBrokenSimTwo{}\sFixedSim{}\sUtopianSim{}
	\sReturnToSim{}\sConsole{}}
  \s\MYitems	{}
  }
  
\NEW{Place}{\pGiftShop}{
  \s\MYname	{-030}
	\s\MYsigns	{\sGiftShop{}\sGiftShopDisplay{}\sGiftShopStuffies{}\sGiftShopWindow{}}
  \s\MYitems	{}
  }
  
\NEW{Place}{\pHighSecurity}{
  \s\MYname	{Near -013}
	\s\MYsigns	{\sHighSecurityDoorLocked{}\sHighSecurityDoorUnlocked{}}
  \s\MYitems	{}
  }

\NEW{Place}{\pBroomCloset}{
  \s\MYname	{-032}
	\s\MYsigns	{\sBroomCloset{}\sPileOfJunk{}}
  \s\MYitems	{}
  }
  
\NEW{Place}{\pBallroom}{
  \s\MYname	{-013}
	\s\MYsigns	{}
  \s\MYitems	{\sBallroom{}\sB{}}
  }
  
\NEW{Place}{\pGM}{
  \s\MYname {Owned by GMs}
  \s\MYgreens{\gDreamController{}}
  \s\MYitems  {\iCompleteHeadMountedDisplay{}\iCompleteMentalAmplifier{}\iBunnyRabbit{}\iRing}\iTeddyBear{}\multi{5}{\iCookie{}}\multi{5}{\iMagnet{}}\multi{5}{\iSteelWool{}} \multi{5}{\iWashcloth{}}\multi{10}{\iWine{}}\multi{5}{\iVial{}}}
  \s\MYsigns  {\multi{8}{\sWindow{}}}
  } %% GMS have copy of critical items in case they get lost. Start with BunnyRabbit which needs to be placed in game once Utopia plot triggers. We also have extras of a bunch of items that are supposed to be infinate in case the players go through them all. Also, windows are to be placed all over the space.