%%%%%
%%
%% This file sets up the White datatype and creates White macros.
%% These are for whitesheets.
%%
%%%%%

\DECLARESUBTYPE{White}{TransElement}
\PRESETS{White}{
  \FD\MYfile	{} %% filename (in \whites dir)
  \FS\MYtext	{\getextractenvs{document}{\whites/\MYfile}}
  \sd\MYlistmap	{\item\MYname\ (in-game document)}
  }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\NEW{White}{\wTest}{
  \s\MYname	{Test Whitesheet}
  \s\MYfile	{README.tex}
  }
  
\NEW{White}{\wHeadMountedDisplay}{
  \s\MYname	{Research notes on head-mounted display technology}
  \s\MYfile	{headMountedDisplay.tex}
  }
  
\NEW{White}{\wMentalAmplifier}{
  \s\MYname	{Research notes on mental amplifier technology}
  \s\MYfile	{mentalAmplifier.tex}
  }

\NEW{White}{\wProphesy}{
  \s\MYname	{The Prophesy}
  \s\MYfile	{prophesy.tex}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
