\documentclass[green]{guildcamp1}
\begin{document}
\name{\gDreamController{}}

\textbf{**** READ THIS PAGE FIRST ****}

\emph{(This greensheet details how to use the dream controller item. Keep this greensheet with the dream controller at all times. A deck of cards is the physrep for the dream controller.)}

The dream controller looks like a very sophisticated virtual reality headset. \textbf{All} players can interact with the dream controller, even if you have no scientific background or cannot normally interact with objects.

When using the dream controller, you are putting it over your head, covering your eyes and ears. You cannot see or hear anything around you, although you can be interrupted by physical touch. Any player may choose to interrupt you when you are using the dream controller.

To use the dream controller, first shuffle the deck of cards. Reveal the top three cards in the deck in a row. Continue to reveal cards until you get a``three card straight'', (three cards with either ascending or descending values. ignore suit). If you run out of deck, shuffle the deck and try again. When you get a ``Three card straight'' you have successfully activated the dream controller.  You must then flip to the next page and follow the instructions.

\textbf{**** READ THIS PAGE FIRST ****}

----

----

----

\textbf{**** DO NOT READ THIS PAGE UNTIL YOU HAVE ACTIVATED THE DREAM CONTROLLER ****}

A moment ago, you were staring into a pleasant field of stars. Now, you feel massively disoriented and your body is somehow very wrong. Switch your badge to ``Not here''. \textbf{Drop all your items including the dream controller on the ground}, except for item \#148, item \#126, and item \#111. Procceed to, and enter, room 15, following all signs and instructions directly inside the door.

\textbf{**** DO NOT READ THIS PAGE UNTIL YOU HAVE ACTIVATED THE DREAM CONTROLLER ****}

\end{document}
