\documentclass[green]{guildcamp1}
\begin{document}
\name{\gFingerprint{}}

This greensheet details how to set up a door handle to receive finger prints. If you are reading this greensheet, then you have some knowledge of how to collect and interpret fingerprints.

Find a washcloth.  If you stand outside the High Security Door with your hands on the doorknob for two minutes, then you can clean all previous fingerprints from the doorknob.  During this time, if anyone asks you must say you are cleaning the doorknob, and if anyone interrupts you, you must restart the two minutes.  Place the second page of this sheet underneath the ``locked'' sign on the high security door, but on top of the ``unlocked'' sign. 

Find tape.  Later if you come back and spend two minutes touching the doorknob and the tape, you can use the tape to remove all fingerprints from it.  During this time, if anyone asks you must say you are applying tape to the doorknob, and if anyone interrupts you, you must restart the two minutes.  Look at the back of the second page of this sheet to learn who has passed through this door since you cleaned it.

\newpage
{\bf Your fingerprints were just collected.}

Your character does not notice, but if you touch the door handle of this door your fingerprints are taken. You must write your character's name on the back of this piece of paper.

\end{document}
