\documentclass[green]{guildcamp1}
\begin{document}
\name{\gPoisonMaking{}}

{\bf Poison Making}

{\em This green sheet details how to make a latent poison to put in wine. If you are reading this green sheet, you have knowledge of poison synthesis.}

Many people think puffer fish are harmless, but you know just how wrong they are. You have the skills to create a potent poison that will kill anyone who ingests it. It is of course a latent poison; you wouldn�t want the person you poison to drop at your feet. That would cast entirely too much suspicion on you. The person will die about half an hour after consuming the poison. Be careful; there is no antidote.

In order to make a vial of poison you must:

{\bf 1.} Find a {\bf fugu}, a kind of fish. If the fish is alive, you may have to improvise a net from a pasta strainer.

{\bf 2.} Obtain a vial in which to seperate the poison.

{\bf 3.} Use a mortar and pestle to make your poison. You know how to use a mortar and pestle. Spend 2 minutes with your hand on the sign for the mortar and pestle once you are in possession of the fugu fish and vial. Afterwards, destroy the fugu fish and vial item cards and take a glass of poisoned wine.

\end{document}

%%I got rid of the 'only one dose' bit, because I think we're allowing for more attempts at poisoning, and also people would notice if the fish was missing.