\documentclass[green]{guildcamp1}
\begin{document}
\name{\gVirus{}}

This greensheet details how to change your $\Omega$-stat.

\begin{enum}[lowering]
  \item Any time you touch anything with a gold star  on it for more than 10 seconds, subtract 1 from your $\Omega$-score.
  \item Your $\Omega$-score cannot be lowered by an object with a gold star on it within one minute of the last time your score was lowered by that same object.
  \item If an ability tells you to lower your $\Omega$-score, subtract 1 from your $\Omega$-score.

\end{enum}

The $\Omega$-stat cannot be raised, unless you know otherwise.

\end{document}
