\documentclass[green]{guildcamp1}
\begin{document}
\name{\gWedding{}}

As a practitioner of Virtuism, you have explicit knowledge of how to complete the Wedding ceremony. {\bf Keep in mind that Virtuism does not allow weddings to occur after dark.} Sundown is at 11:00 pm tonight.

The following steps must be completed, in order, with a GM present:
\begin{enum}
  \item A prayer circle must occur before any preparations can be made (see  {\bf \gPrepareWedding{\MYname{}}}). {\it The pastor simply asks all present to join hands for 30 seconds.} 
  \item After preparations are complete, a second prayer circle must be formed. The bride must be on the pastor�s immediate right, and the groom on the pastor�s immediate left. The pastor should be in possession of the {\bf wedding ring} at this time. The groom should be in possession of the {\bf lapel pin} at this time.
  \item The pastor will say a few words.
  \item All present will put their flower in the middle of the room in a pile. {\bf If at any time there are fewer flowers than people in the room, the ritual must be stopped until another flower can be obtained.}
  \item The bride and groom will exchange vows.
  \item All present will form a circle and the pastor will hand the ring to the groom. The groom will hand the ring to the witness (who should be on his left). The ring will be passed, person to person until the bride receives it. The length of this chain depends on the number of witnesses. The longer the chain, the better. The ring must never be passed to the right.
  \item The bride and groom dance.
   \item All present take a wine glass.
  \item The witness, or one of them at least, must say a toast to the Bride and Groom.
  \item All drink to the newly weds.
\end{enum}

With the wedding ceremony complete, all should make merry, and congratulations are in order for the happy couple.

WARNING: The wedding will not be considered sealed until sun down. The bride should not remove her wedding ring from the time she is married until sundown.



\end{document}