\documentclass[white]{guildcamp1}
\begin{document}
\name{\wProphesy{}}

\emph{(This is an in game, transferable item)}

\begin{center}The Prophesy for the End of Times

{\it You will know the end of the world to be nigh when much of the world ceases to exist.
Many will be lost, but you must not grieve. Else miss your chance,
And all is lost.

You will not trust your senses, and strange aberrations will infest your beloved spaces. 
Take care that you do not become corrupted 
by chaos.

You will find the saviors of the world by their persistence in the shrunken world.
Whether previously intended or not, now they must become,
Husband and wife.

You will learn that time is short, because no wedding may occur in darkness.
Succeed in this most sacred ritual of Virtuism, and all
Shall be made right.}
\end{center}

\end{document}
