%%%%%
%%
%% This is intended as a nearly complete rules and scenario document
%% that you, the GM, change and complete for your game.  Various
%% comments suggest what parts can be removed or changed based on
%% common game variants.  For example, you will not need the rule for
%% player rooms if your gamespace is not open or otherwise doesn't
%% include living spaces.  Some possibly useful sentences/paragraphs
%% are simply commented out.
%%
%% Feel free to ignore these comments and just write what you want.
%%
%%
%%
%% These rules are merely an example ruleset.  Nothing in them is
%% sacred or even established by consensus.  They do not prescribe a
%% standard.  As a GM, you can change, remove, or rewrite whatever is
%% necessary to fit your game design.
%%
%% However, much of the material presented here, especially in the
%% Getting Started and Items Etc. sections, may be taken for granted
%% by many players.  This has two major implications:
%%
%% 1) Because of gradual shifts, longstanding biases, and first
%% impressions, different players (and GMs!) may have very different
%% assumptions about some details.  Do not brush off the sections that
%% "everyone knows."  Make sure everyone pays attention to the rules
%% as a whole.
%%
%% 2) If you have a clever idea to change some detail in the
%% fundamental parts of the rules, make sure to draw attention to it.
%% For example, if you modify the item bulkiness rules, don't just
%% gloss over your changes in the middle of a paragraph.
%%
%% You may want a section at the end as a reference to any fundamental
%% changes.  See "New Rule Summary" at the end.
%%
%%
%%
%% The martial combat system (and related health states and ranged
%% combat system) in this doc is known as "darkwater," named after The
%% Pirates of Darkwater, for which the first version was written.  It
%% is included as an example combat system.
%%
%%
%%
%% Basic guidelines for rules-writing:
%%
%% Use simple, concise, and precise language.  Avoid colloquialisms
%% and speech mannerisms.  Write in the second person.  Use the
%% imperative voice when possible.  Write like you are writing
%% directions.
%%
%% When you change contexts, like going from writing to the attacker
%% to writing to the defender, at least change paragraphs.
%%
%% When first introducing a major term and/or abbreviation, use bold
%% text.  Try to define terms before you use them.  Combined with
%% section/subsection/paragraph headings, this will make the rules
%% easier to skim for reference.  First establish context, then go
%% into detail.
%%
%% Be thorough, but do not ramble.  Try to make the spirit of the
%% rules clear in addition to the letter.  If the spirit is hard to
%% relay, then the rule may be too complicated.
%%
%%%%%

\documentclass[sheet]{guildcamp1}

%% document-wide tweaks
\interlinepenalty10000
\setstretch{1}
\def\mytype{Rules and Scenario}
\lfoot{}\rfoot{}
\parindent0pt

\begin{document}

%% layout for cover page
\thispagestyle{empty}
\parskip0pt

%% title box
\begin{center}\LARGE\bf\begin{tabular}{|c|}
  \hline \gamename\\ \gamedate\\ Rules and Scenario\\ \hline
\end{tabular}\end{center}

\vfill\vfill

%% player side of the GM/player contract
The following are the rules for {\em\gamename}, a real-time,
real-space roleplaying game sponsored by the Stanford Gaming Society.
You are responsible for knowing these rules.  Many of them are
nigh-impossible to enforce and rely upon the honor system.  Do not
cheat.  Do not abuse loopholes.  Play fair.  Be your own harshest
critic.

\vfill

%% GM side of the GM/player contract
The {\bf gamemasters} ({\bf GMs}) run the game.  If you have any
problems or questions concerning the game, contact a GM.  Rulings they
make are final.  They may violate the letter of the rules to preserve
the spirit.  The GMs promise to be as fair and reasonable as possible.
Neither they nor these rules are perfect.

\vfill

%% have fun
This game is intended to be fun.  Getting into character, roleplaying,
being dramatic, and playing competitively can all increase the fun of
the game.  Do not take the game too seriously.  Even if you are
losing, keep a good attitude.  When the game is over, the real winners
are the players with the best stories.

\vfill

%% be safe
This is only a game.  Everyone involved should act with courtesy,
sportsmanship, patience, and taste.  The GMs may expel anyone they
believe to be violating the spirit of the rules or the game.  Emotions
may run high.  If you think things are crossing the line from game to
reality too much, or if you are just getting too stressed, calm down
and maybe take a break.  Stay in control.  Use common sense.  Always,
play safely, then play to have fun.

\vfill

%% disclaimer and copyright
%% author list auto-generated from Lists/gm-LIST.tex
This game is a work of fiction.  Although it may refer to things in
the real world, it does so only for the sake of the scenario.  It does
not represent the opinions of the GMs or the Stanford Gaming Society.
These rules are modifications of those used in previous games.  This
game and all materials thereof are copyright 2012 by
Rachael Monosson, Acata Felton, Peter Lofgren, Matt Fisher,  Melissa DeMers
and the Stanford Gaming Society.

\vfill\vfill

\begin{center}\bf
  BROUGHT TO YOU BY THE STANFORD GAMING SOCIETY
\end{center}

\vfill

\clearpage

%% layout for Table of Contents page
\thispagestyle{empty}
\tableofcontents

\clearpage

%% layout for main body of rules
\setcounter{page}{1}
\parskip5pt


\section{Scenario}

The Hotel Virtuoso is the flagship hotel for the most successful hotel chain on the continent.  Tonight, it will serve as host to one of the most talked-about weddings of the year. The guests are arriving, the caterers are here, the tables are set, and all is ready, when things suddenly start to go very, very wrong.

This game takes place in an alternate-history version of our world, around the present day. Names of places, organizations, and historic individuals are different, but many other things are quite recognizable.

%% The Scenario should present the setting of the game (including time
%% and place).  It may include basic history and culture.
%% Sufficiently long and/or complicated games might have a full
%% timeline.
%%
%% You may also want to give meta-information like basic roleplaying
%% and costuming hints.

\paragraph{Game Times:} Game runs from 7pm to 11pm on {\bf Friday, September 14th}, in the basement of building 200 (History corner). Surviving PCs are expected to be in-game for the entirety.  Game may
end early.  Cleanup and Wrapup will immediately follow the end of
game. Please plan to arrive by {\bf 6:30 pm} to recieve additional materials and get situated  before the game starts.

\paragraph{Game Spaces:} We will be playing in several rooms in the basement of building 200 (History Corner), as well as most of the hallways in the basement. Please meet in {\bf -013} at 6:30 pm. The GMs will place you where you need to be for game start.

%% There are three basic approaches to a Game Area section:
%%
%% 1) All of the game area information can be within the Scenario
%% section.  The Scenario covers time and place, and Game Area can be
%% a very natural extention of that.  This is best when Game Area is
%% mostly a set of locations mapped to campus and a few simple rules.
%%
%% 2) If you have specific, non-trivial rules for certain parts of
%% game area, you may want to give them their own section.  For
%% example, you might keep a list of locations with a map in the
%% Scenario while having a section on swimming in the underwater
%% caverns, with rules for underwater combat, near the end of the
%% rules.
%%
%% 3) If your Game Area section is just a few general guidelines with
%% little to no setting-relevant data, make it a subsection or
%% paragraph within the Miscellaneous section at the end.  This is
%% best for when you have an open-space game with only a GM room and
%% common room to mention.
%%
%% Some of the following commented-out paragraphs can be used in any
%% of these approaches.


%% classic open-time 10-day game times
%\paragraph{Game Times:} Game runs from 8pm on Friday to noon on
%the second Sunday.  Game may end early.  Cleanup and Wrapup will
%immediately follow the end of game.

%% Closed-time game example
%\paragraph{Game Times:} Game runs from 6pm to 11pm on Saturday.
%Surviving PCs are expected to be in-game for the entirety.  Game may
%end early.  Cleanup and Wrapup will immediately follow the end of
%game.

%% basic open-space game area rules
%\paragraph{Game Areas:} Most publicly-accessible areas on campus are
%considered in-game (your character can move about freely in them).  As
%usual, avoid places it is illegal for you to go, areas under
%construction, etc.  Don't take game actions in bathrooms, private
%offices, activity offices, and other places not all players would be
%allowed to enter.

%When in living areas, such as dorms, remember the {\em Player Rooms}
%section.  Many living areas on campus are not technically accessible
%to all players.  Whether or not to take game action in your living
%area is left to player judgment.

%% if you have restricted-access buildings
%There are some areas on campus that are not publicly in-game.  You may
%not enter them in-character unless explicitly instructed to; if you
%happen to be in them your character is not there.  These areas are:

%% really basic locations?
%The {\bf GM Control Room} is room x-xxx.  You may leave personal items
%with the GMs.  The {\bf Common Room} is room y-yyy.  Do not leave
%food, trash, or personal items in the Common Room overnight.

%% Electronic communication goes hand-in-hand with cluster rules.
%% Specifics of various types of communcation var by genre and game.

%% if game has no athena/phones
%Game action is not allowed in Athena clusters.  Don't hide in them,
%either.  You may not use Athena or phones for any in-game purpose.

%% or even
%\paragraph{Electronic Information:} You may use email, zephyr, IM,
%phones, and other forms of electronic communcation freely for game
%purposes.  You may not violate any rules of use of these devices (no
%packet sniffing, wiretapping, etc.).  When searching a character or
%their stuff, you do not get access to their electronics, except in
%specified instances.  Game action is allowed in Athena clusters, as
%long as you obey the NP rules and don't make a mess.


%\paragraph{Doors and Locks:} In-game locks will have a lock number.
%To open the lock, you need a key with the same number.  If a lock is
%closed, assume it is locked.


%% To embed a map, use \clippedmap as below.  For some games, the
%% entire Game Area section may just be a labelled map followed by an
%% itemz environment listing details and simple rules.
%%
%% \landscapemap and \portraitmap are for full-paged maps.  One of
%% these could best fit at the end of the Scenario or the end of the
%% whole document.

%\usemap{\clippedmap}{
%  %% trickery for use inside tabular-like env
%  \MAP{Place}{\etoss{\?\MYname\\\?\MYwhere}}%
%  \MAP{Sign}{\etoss{\?\MYname\\\?\MYloc}}%
%  %\mapgrid %% comment out \mapgrid when you're done placing labels
%  \bfseries
%  \rlabel(.85,.535){45}{}{Lookout Point\\ 66-5}
%  \clabel(.693,.355){-45}{}{The Pit}
%  \clabel(.305,.11){}{1.5}{Gates of Hell\\ MIT}
%  \clabel(.81,.377){-90}{}{Launching Bay 9}
%  \llabel(.3,.52){}{}{\sTest{}}
%  }

%\begin{itemz}
%
%\item \sTest{} is located in \sTest{\MYloc}.  It is where you can test
%things.
%
%\item In Launching Bay 9, you can rent a shuttle to fly to the nearby
%asteroid fields.
%
%\end{itemz}

%\usemap{\landscapemap}{
%  %% trickery for use inside tabular-like env
%  \MAP{Place}{\etoss{\?\MYname\\\?\MYwhere}}%
%  \MAP{Sign}{\etoss{\?\MYname\\\?\MYloc}}%
%  %\mapgrid %% comment out \mapgrid when you're done placing labels
%  \bfseries
%  \rlabel(.465,.85){45}{}{Lookout Point\\ 66-5}
%  \clabel(.645,.693){45}{}{The Pit}
%  \clabel(.89,.305){90}{1.5}{Gates of Hell\\ MIT}
%  \clabel(.623,.81){}{}{Launching Bay 9}
%  \llabel(.48,.3){}{}{\sTest{}}
%  }

%\usemap{\portraitmap}{
%  %% trickery for use inside tabular-like env
%  \MAP{Place}{\etoss{\?\MYname\\\?\MYwhere}}%
%  \MAP{Sign}{\etoss{\?\MYname\\\?\MYloc}}%
%  %\mapgrid %% comment out \mapgrid when you're done placing labels
%  \bfseries
%  \rlabel(.85,.505){45}{}{Lookout Point\\ 66-5}
%  \clabel(.693,.405){-45}{}{The Pit}
%  \clabel(.305,.27){}{1.5}{Gates of Hell\\ MIT}
%  \clabel(.81,.415){-90}{}{Launching Bay 9}
%  \llabel(.3,.5){}{}{\sTest{}}
%  }


\clearpage
\section{Getting Started}

%% Character packets come first, since they are the tangible things
%% handed to players.  Also a convenient place to define Player
%% Character.
\subsection{Character Packets}

Your character packet is a big manila envelope.  It contains your
role: who you are, what you're up to; everything about your part as a
{\bf player-character} ({\bf PC}) in the game.  Read all the contents
and generally keep them with you during the game.  If you are missing
something or find something which doesn't seem to belong to you, tell
one of the GMs.  Character packets are confidential.  Game materials
which cannot be given to other players are marked ``Not
Transferable,'' whereas things which can be given to others are marked
``Freely Transferable'' or ``Game Item.''

Your Character Packet would normally contain:
%% other things your game uses, like money, should be described below

%% no character names on badges, yes to character descriptions
\paragraph{Name-Badge:} A name-badge with your player name, character
description, and {\bf badge number} on it shows that you are in the
game; wear it visibly while you are playing.  It represents your
character's body in-game.  Badge numbers are not in-game information.
See the {\em Character Bodies} and {\em Badge Numbers} sections for
more details.

\paragraph{Character Sheet:} Your character sheet describes who you
are and what you are up to.  It contains a list of everything else
that should be in your character packet.  Do not show or read your
character sheet to other players.

\paragraph{Bluesheets:} A bluesheet describes information common to
members of a group.  When in conflict, character sheet information
overrides bluesheet information.  Do not show or read a bluesheet to
other players.

\paragraph{Greensheets:} A greensheet describes and expands abilities,
mechanics, or in-game knowledge.  Do not show or read a greensheet to
other players.

\paragraph{Stat Card:} Your stat card lists your statistics.  You
might not know what all of your stats mean.  Do not show your stats to
others.  The reverse side is a {\bf death report}; fill it out and
give it to the GMs when your character dies.

\paragraph{Ability Cards:} An ability card explains a special ability
your character has.  The front side describes the effects; show it to
players when you use the ability.  The reverse is the rules of use and
must not be shown to other players.

\paragraph{Memory/Event Packets:} A memory packet is an envelope or
stapled piece of paper with a {\bf trigger} which describes when to
open and read it.  If the trigger is a number, open the packet when
you see something with that number.  If it's a quoted phrase, open
when you hear or read it in-game.  If it's a symbol, open when
instructed.  Do not take game action based on an unopened trigger.  Do
not show or read a memory packet to other players.

\paragraph{Items:} In-game items may be transferred from character to
character, and should be marked as such.  See the {\em Items Etc.}
section for more details.

{\em Since this is a guild camp game (which we have written in 2 weeks), you will recieve most of these materials just before the game starts, including items, mempackets greensheets and so forth, so please arrive by 6:30 PM on friday. Your character packet should currently contain only your character sheet.}


\clearpage
%% Some Assassin Game fundamentals
\subsection{Reality and Game Reality}

There is a big difference between reality and game reality.  Players
must treat each other with courtesy and explain to each other what
their characters perceive in confusing situations; e.g.\ ``My
character's hands are covered in blood,'' an {\bf out-of-game}
statement.  Characters are under no such restrictions, and may do what
it takes to further their goals; e.g.\ ``Uh, hi Bob.  Just got back
from the butcher shop,'' an {\bf in-game} statement.

{\bf Metagaming} is inferring in-game knowledge that is inappropriate
for your character from out-of-game information.  Do your best to not
metagame and especially to prevent the risk of metagaming.  Be your
own harshest critic.

\paragraph{Halts:} A halt pauses game action.  To call one, say ``game
halt'' in a clear and audible voice; other players around a corner
should hear you, but you shouldn't scare some poor grad student.  End
a halt by saying ``three, two, one, resume.''  Call a halt for one of
only three reasons: because a rule instructs you to, for safety and
similar out-of-game issues (see Non-players section below), or to pause game and fetch a GM (which you
should normally avoid doing).

\paragraph{Not-Here:} You may go not-here by turning your name-badge
around so the ``I'm Not Here'' side is showing (or by removing your
badge entirely, if you are leaving game).  Putting a hand on your
head, visible from a distance, helps if you're near other players.  Go
not-here for one of only three reasons: because a rule instructs you
to, to leave game, or to fetch a GM while in a halt (which you should
avoid).

%% last two sentences not for closed-time/space game
When you are not-here, your character is not there.  Your character
cannot see, hear, or remember any game actions or information you (the
player) happen to encounter.  Avoid other characters, common game
areas, game signs, or any sort of game interaction.  
%%To leave or entergame for the night/day/whatever, walk to somewhere public.  Don't go not-here in front of other characters; give them a fair chance to interact with (ambush) you.

%% for shorter, intense games (SIK, etc.), add a NP Halt rule
\paragraph{Non-Players:} Use tact and common sense when dealing with
non-players ({\bf NPs}).  You are encouraged to spread the gospel of
real-time, real-space roleplaying; however, many NPs prefer to sleep,
study, or work undisturbed.

NPs may not knowingly affect the game.  They and their rooms may not
be used to hold items or information.  They may not help you kill.  Do
not use the presence of NPs to hide from rampaging mobs that want your
blood.

Avoid conspicuous or threatening game actions in front of NPs.
Shooting your friend outside of a classroom one minute before class
lets out is a bad idea, as is screaming bloody murder down a hallway.
If, despite your most valiant efforts, some NPs do get upset, call the
GMs who will help calm them down.

If you are about to take an action that would likely upset a nearby NP, you may call a game-halt. This is considered an out-of-game issue.

%% not for closed-space games
%%\paragraph{Player Rooms:} Players may retreat to their rooms to study,
%%sleep, or whatever in safety.  Your character may not enter a player's
%%room unless invited in-game.  This has traditionally been called the
%%``jhereg rule.''  Do not use your room as an impenetrable meeting
%%place or stash site.  If your character is in-game in your room, other
%%characters may interact with (kill, torture) you.  Roommates and
%%similar are considered to have separate rooms for this rule.

\paragraph{Observers:} An observer is someone not playing the game who
has agreed to watch.  They generally wear an observer headband or an
observer name-badge.  Observers have traditionally been called
``ghosts.''  They should stay out of the way; you can always ask an
observer to leave.  If a friend who is not playing wants to observe
game, send them to the GMs.

\clearpage
\paragraph{Mechanics:} Many actions your character can take, such as
walking, talking, and general interaction with other characters, are
represented by you doing them.  Others, like combat, are performed via
abstract mechanics, which are described in ability cards, greensheets,
and rules.  The abstract information for mechanics (like badge
numbers) may not be discussed in-game.  If you want to do something
special for which there is no mechanic, ask a GM.

Become familiar with your mechanics before game starts, especially
those which occur under time-pressure (like combat).  Game action will
not stop for memory packets, greensheets, or such.

A {\bf kludge} (and derivative forms like ``kludge-ite'') is something
impervious to logic and cleverness, usually for game-balance.  You
can't affect a kludge without a specified mechanic.

{\bf Zone of Control} ({\bf ZoC}) is a rough distance measurement.
You are within ZoC of someone if your outstretched fingers can touch
their outstretched fingers.  Double-ZoC is twice this distance,
triple-ZoC is three times, etc.

{\bf Headbands} represent obvious visual effects; wear them visibly on
your head.  If you see a headband and don't know what it represents,
ask.  If you are wearing a headband, tell people what their characters
see.

An {\bf interruptible} mechanic has some duration, and may involve
continuous roleplaying.  It is stopped if you are attacked or if
someone within ZoC says {\bf ``I stop you''} or an equivalent phrase.
Some mechanics may be easier or harder to interrupt.

A {\bf n-count} is an interruptible mechanic with a repeated, counted
incant (``I pour a drink one, I pour a drink two, I pour a drink
three'').  Speak clearly; each count must take at least a full second.
Each n-count will specify the number, e.g.\ a 3-count.

%To play {\bf Rock, Paper, Scissors} ({\bf RPS}), you and your
%opponent(s) say ``one, two, three, show'' in unison.  On ``show''
%everyone displays and compares their chosen symbol.  Rock is a closed
%fist.  Paper is a flat hand with palm down.  Scissors is a fist with
%the first two fingers extended, looking vaguely like a pair of
%scissors.  Rock defeats (crushes) scissors, scissors defeats (cuts)
%paper, paper defeats (covers) rock, and any symbol ties with itself.
%You may see or be able to play other, special symbols; the wielder
%will know what happens.

\paragraph{Safety:} This is a game.  Real violence is unacceptable.
Game action should cause no real-world damage, either to people or
property.  If something dangerous is happening, call a halt.  Stay in
control, use common sense, and do not endanger yourself or others.
You should not run or otherwise force your way into or through someone
else's ZoC, and you should not make physical contact with another
player without permission.

\subsection{Basic Strategy}

Make sure you understand the rules.  If you are completely confused,
get a GM who will try to help you out.  Make sure you know enough
about your character to role-play him or her when you start talking to
other people.  Read through your entire packet a couple of times, and
skim through it again right before game starts.  If you don't know
something about your character, ask a GM.

As a character, your first priority should be to open lines of
communication.  Contact people, show up at meetings, and chat.  Try to
be easy to get in touch with.  Ask people questions on relevant
subjects.  They'll probably lie, but you may find something out.

There are no guarantees that you can trust anyone, but since
cooperation is the key to accomplishing things, you will be forced to
trust people anyway.  The most trustworthy people are probably those
who need you.


\clearpage
\section{Items Etc.}

Many in-game items are represented by little white cards with a number
and description.  Item cards may be shown to others, passed around,
stolen, etc.  The {\bf item number} on the card is not in-game
information and may not be discussed.  Not all in-game items have
cards or numbers; whatever they are represented by should be clearly
marked ``in-game item'' or ``freely transferable.''

Use common sense.  You can't carry a hundred rocks in your pocket,
fold a sword in half, or hide a life-sized statue in a fire hose.  You
can't stop a bullet with a set of blueprints or rip apart a metal safe
with your bare hands.  Even if your bag can carry a shovel in it, the
shovel noticeably sticks out (``you see a shovel sticking out of my
bag'').

\paragraph{Written Information:} If you write in-game information down
on a piece of paper, that paper is now an in-game item and must be
clearly marked as such.  Don't write in-game information on
out-of-game documents (character sheet, etc.).  Don't write
out-of-game information (like memory packet triggers) on in-game
documents.

\paragraph{Envelopes:} Some items and locations may have an attached
envelope (or just be a labeled packet or folded paper).  The envelope
may include directions for when to open these (``open packet if you
press the big red button'' or ``open packet if you eat this'');
otherwise you may only open them if instructed.  Close them when you
are done.  Open and close packets gently.

\paragraph{Signs:} Some locations and other game materials are
represented by signs or packets posted throughout game area.  You may
read any signs and must follow any rules printed on them.  If a sign
or packet doesn't have some sort of in-game description (it only has
out-of-game mechanics information, like a number or just a colored
dot), then your character doesn't even see it or know that anything
unusual is there.

\paragraph{Bulkiness:} A bulky item is too big or heavy to be carried
or concealed freely.  Bulkiness is measured in {\bf hands} or {\bf
dots} (how many hands it takes to carry it).  If you are carrying a
bulky item, make it clear to onlookers (hold the card).  A hand
carrying a bulky object may do nothing else.  With one hand less than
required, you may drag a bulky item at a slow pace.

\paragraph{Props:} Some items may have props (physical representations
or {\bf physreps}) associated with them.  The card and physrep should
be kept together.  If they are separated, the card is the real item.
Prop items are as bulky as the physrep.  They can be carried in bags
that can hold them, on straps that are attached to them, etc.

\paragraph{Containers:} Some items, like crates or personal bags, have
a {\bf capacity}.  Capacity is measured in dots or hands; this is how
many dots of items can be stored within.  You can put as many
non-bulky items inside as is within reason.  A container may have a
capacity bigger than its bulkiness; use common sense when nesting
containers.  Put contained item cards inside the envelope attached to
the container card.

\paragraph{Character Bodies:} A body is {\bf three hands bulky} and
usually represented by a name-badge.  It must be willing or unable to
resist for you to carry it.  Carry the badge conspicuously.  Onlookers
can't tell if it's dead without close examination, unless it would be
obvious (like headless).

\paragraph{Unstashable Items:} Unstashable items can't be hidden or left behind.  They look too important, valuable, or interesting; NPCs will not let them stay there.  These include any item that has a physrep. This is a kludge.  If you're not leaving an unstashable item in another PC's care, and you want to leave it behind, give it to a GM or observer.  You may leave it in plain sight in a public area if there are other PCs around.

\clearpage
\subsection{Searching, Stashing, and Stealing}

\paragraph{Places:} To search a place, search it.  Normal items can be
stashed in any reasonable, legal place.  Don't put items behind locked
doors, inside ceilings, in construction sites, or in hacking
locations; consequently, don't go rummaging through such places for
game items.  Don't stash or search in places that are not in-game; see
the {\em Game Areas} section for more information.

\paragraph{People:} All searches of characters or their belongings are
conducted via player dialogue.  Someone must be willing or unable to
resist for you to search them.  You need at least one free hand to
search someone.  Searching is interruptible (see above).

You can perform a {\bf pat-down search}, which will only reveal the
presence of weapons.  This takes as much time as it takes your victim
to tell you what you find.  If you're the victim, do this at a
reasonable pace.

A {\bf total search} is an invasive, complete search of a character's
clothing.  This reveals all in-game items, and takes as long as your
victim spends handing over possessions.  If you're the victim, hand
over items at a reasonable pace.

\paragraph{Bags:} To search a bag in someone's possession, say ``I
search your bag.''  This proceeds just as a total search.  To search
an unattended bag, search the physrep.  Don't look through someone's
character packet, read their psets, steal their lunch, etc.  If the
bag has an attached, displayed item card with an envelope, the bag is
a prop; search the envelope and not the bag.

If you want to leave in-game items in an unattended bag (e.g.\ to hide
a bomb), keep items in reasonable places that could be found with a
quick search of the bag.  Don't hide in-game materials mixed together
with out-of-game materials.  You can attach an item card and envelope
to segregate in-game items from out-of-game materials.


\clearpage
\section{Violence, Damage, and Death}

\subsection{Health States}

Characters have five possible states, concerning health and damage.
When you are {\bf fine}, you may act freely.  When you are {\bf
restrained}, you are helpless and may do nothing but talk.  When you are
{\bf knocked out}, you will wake up in five minutes.  When you are
{\bf wounded}, you are unconscious, bleeding, and will die in five
minutes.  When {\bf dead}, you are dead.

When knocked out or wounded, fall down and drop anything you are
holding.  Just lie there.  You won't be doing much of anything until
you wake up.  Do not listen to conversations going on.

Dead men tell no tales.  If dead, do not give out any information
about your character or death to any players.  You may remain on the
scene to play the part of your corpse; describe obvious information to
onlookers (``I have a gunshot wound in my back'').  When you leave,
place the front of your name-badge with a description of the body's
obvious state.  Take the ``I'm Not Here'' side to wear.  Stack your
items with your body.  Fill out your Death Report.  Make sure the GMs
know about your death.  If your death becomes generally known to the
other characters, you may be able to become an observer.  Until the
game is over, you may not convey game information to any player.

\subsection{Weapons}

Weapons are represented only by item cards in this game (no phys reps).
Weapon effects are on the card.  To use a weapon, you must have it in
your hand and unobstructed.  Display it in an obvious manner.  You
cannot hold more than one weapon in a hand.  You may only use one
melee weapon at a time.

\subsection{Killing Blow}

A killing blow will kill a helpless victim.  Your victim must be
within ZoC and either unconscious or restrained.  You must use a
weapon (melee or ranged).  A killing blow requires a 3-count (see
above; ``killing blow one, killing blow two, killing blow three'').
To stop a killing blow, either attack the person doing it or say ``I
stop you'' within ZoC.

%\subsection{Bombs}
%
%Arming or disarming a bomb requires an appropriate ability card.  If a
%bomb explodes, it will be made obvious by a halt being called.  If you
%are within arm's reach of a bomb when it explodes, you are dead.  A
%bomb will have a piece of string attached to it.  If, when stretched
%out (even around corners), the string can touch you, you are wounded.
%Once the dead and wounded have been determined, game will resume.

\clearpage
\subsection{Martial Combat}

%% intro
All characters have a {\bf Combat Rating} ({\bf CR}) stat.  This
represents your basic skill in martial combat; you use the same number
for attacking and defending.  Someone with a CR of one can't fight
very well.  Someone with a CR of three is somewhat burly or skilled.
When using this stat, you may pull your punches by using a lower
number.

%% offense
To martial-attack someone, clearly state your attack and CR
(``\aKnockOut{} 2'', ``\aWound{} 2'', etc.) from within ZoC.  You need
the ability card for any attack you make; you don't have to display
it.  Your attack must resolve before you make another; otherwise, you
may act freely.  If an ally directs {\bf \aAssist{}} at you after you
attack, you may, within 2 seconds, restate your attack with the
\aAssist{}'s CR added (``\aWound{} 3'', ``\aAssist{} 2'', ``\aWound{}
5'').  \aAssist{} does not change your CR for defense.  You may ignore
an \aAssist{}.

%% defense
When martial-attacked, resolve by comparing the attack against your
CR.  If your CR is lower, take the effects; else, say ``{\bf resist}''
and the attack has no effect.  If you neither say ``resist'' nor state
your own attack within two seconds of the incant's end, you are
surprised and the attack just works.  The attack begins when the
incant begins; until you resolve, all of your actions other than
martial attacks are interrupted; serial attacks don't prevent simple
actions (talking, weapon-drawing, ranged attacks) in-between.  Resolve
all attacks alone, in the order they occur; choose the order if it is
unclear.  If you are attacked with ``{\bf waylay}'' instead of a CR
(``\aKnockOut{} waylay''), the attack just works.

\paragraph{Martial Attack Abilities:} Here is a list of attack
abilities.  You should assume that every character has \aKnockOut{}, \aWound{},  \aAssist{}, and \aRestrain{}.  Other attack
abilities may exist.\nopagebreak

\begingroup
  %% complicated typesetting
  \MAP{Abil}{%
    \setbox0\hbox{\phantom{w}{\em Effect}: \MYeffect}%
    \par{\bf\MYname}: \MYtext\hfill\null\hskip\wd0\null%
    \hskip-\wd0 plus1fill\box0%
    \nopagebreak\par%
    }
  \aKnockOut{}
  \aWound{}
  \aAssist{}
  \aDisarm{}
  \aRestrain{}
\endgroup

\subsection{Stealth}

Stealth abilities represent sneaking up on a victim with obvious
intent to invade their personal space, probably to attack them by
surprise or to pick their pocket.

To use a stealth ability, you must be within ZoC of your victim.  Form
the sign of the devil (index and pinky fingers extended, thumb holding
other two fingers down) and extend it along the direct, unobstructed
line from your shoulder to the victim's head.  Hold this position for
the time specified by your ability.  Before this time is up, the
ability is thwarted if anyone attacks you or if the victim notices the
symbol.  If they react in any way to the symbol, they have noticed;
you (the attacker) make the call.

If you notice someone using a stealth ability on you, make it obvious.
``I notice you'' is unambiguous; use it if you can.  Once a stealth
ability is finished, you may not retroactively have noticed.

\paragraph{Waylay:} You can attack by surprise as a stealth ability.
You must hold the symbol for five seconds.  If you succeed, you may
replace your CR with ``waylay'' for a single immediate attack on your
victim.


\clearpage
\section{Miscellaneous}

\paragraph{Headband Colors:} A white or yellow headband represents an
observer.

\paragraph{Badge Numbers:} The first digit of your badge number is
your character's apparent age in decades. The second is their body's bulkiness in hands.
%  The second digit is your
%character's apparent burliness: a ``3'' is pretty skinny, a ``5'' is
%average, and an ``8'' is huge and muscular.

%% classic open-time 10-day game times
%\paragraph{Game Times:} Game runs from 8pm on Friday to noon on
%Sunday.  Surviving PCs are expected to be in-game for the entirety.
%Game may end early.  Cleanup and Wrapup will immediately follow the
%end of game.

%% basic open-space game area rules
%\paragraph{Game Areas:} Most publicly-accessible areas on campus are
%considered in-game (your character can move about freely in them).  As
%usual, avoid places it is illegal for you to go, areas under
%construction, etc.  Don't take game actions in bathrooms, private
%offices, activity offices, and other places not all players would be
%allowed to enter.

%When in living areas, such as dorms, remember the {\em Player Rooms}
%section.  Many living areas on campus are not technically accessible
%to all players.  Whether or not to take game action in your living
%area is left to player judgment.

%% if you have restricted-access buildings
%There are some areas on campus that are not publicly in-game.  You may
%not enter them in-character unless explicitly instructed to; if you
%happen to be in them your character is not there.  These areas are:

%% really basic locations?
%The {\bf GM Control Room} is room x-xxx.  You may leave personal items
%with the GMs.  The {\bf Common Room} is room y-yyy.  Do not leave
%food, trash, or personal items in the Common Room overnight.

%% Electronic communication goes hand-in-hand with cluster rules.
%% Specifics of various types of communcation var by genre and game.

%% if game has no athena/phones
%Game action is not allowed in Athena clusters.  Don't hide in them,
%either.  You may not use Athena or phones for any in-game purpose.

%% or even
%\paragraph{Electronic Information:} You may use email, zephyr, IM,
%phones, and other forms of electronic communcation freely for game
%purposes.  You may not violate any rules of use of these devices (no
%packet sniffing, wiretapping, etc.).  When searching a character or
%their stuff, you do not get access to their electronics, except in
%specified instances.  Game action is allowed in Athena clusters, as
%long as you obey the NP rules and don't make a mess.


%% use this section for restating any new rules (big or small) that
%% need attention drawn to them.  It is unnecessary if all new things
%% have their own sections, etc.
%\section{New Rule Summary}
%
%\begin{itemz}
%
%\item Bodies are three hands bulky, not two.
%
%\end{itemz}

%\clearpage
\section{Closing Notes}

These rules are imperfect.  The GMs may violate the letter of the
rules to preserve the spirit.  We hope these rules are reasonably
clear, but if you have any doubts about your interpretation, talk it
over with us in advance.  We should also add, as much as we hate to
admit it, we GMs are human: when all of our carefully laid plans are
going haywire, we may lose our cool.  The best way to deal with people
is remaining calm and friendly, especially when everyone is tired and
hungry.

We hope you have lots of fun.  Good luck.

\end{document}
