\documentclass[notebook]{guildcamp1} %% [notebook] or [greennotebook]
\begin{document}

\startnotebook{\nDoubter{}}

\begin{page}{pre}
This notebook is not transferable. You may open it to the first page when you see Badge Number 500.
\end{page}

\begin{page}{first}
This man looks like Markrox, the long-dead founder of Virtuism... but how can that be? Interrogate him about the prophecy scriptures. Make him recite it.  If he cannot answer correctly, turn to \nbref{second}.
\end{page}

\begin{page}{second}
This is not Markrox! This is a demon, come to hasten the world's demise! He and all those he associates with must be shunned, lest he corrupt your soul.
\end{page}

\endnotebook

\end{document}
